# servicecomb

./: pom.xml
calculator/: pom.xml
calculator/src/main/java/org/apache/servicecomb/samples/bmi/: BMIViewObject.java  CalculatorApplication.java  CalculatorEndpoint.java  CalculatorRestEndpoint.java  CalculatorService.java  CalculatorServiceImpl.java  HelloService.java  InstanceInfoService.java  InstanceInfoServiceImpl.java
calculator/src/main/resources/: microservice.yaml
webapp/: pom.xml
webapp/src/main/java/org/apache/servicecomb/samples/webapp/: GatewayApplication.java
webapp/src/main/resources/: microservice.yaml
webapp/src/main/resources/static/: index.html
